<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/binary32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/binary16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os,">










<meta name="description" content="标题可能起的有点大了。总之本文是对进入保护模式过程的一些针对性复习，主要是为了写代码做的准备。  实模式的一些特点 16 位数据总线、20 位地址总线，1MB 寻址能力。 寻址方式：Physical Address = Segment * 16 + Offset  实模式的进化 原因：自 80386 时代开始，Intel 的 CPU 进化到 32 位。寻址能力上升到 4GB。 解决方法：保护模式">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾保护模式">
<meta property="og:url" content="http://yoursite.com/2020/03/10/重拾保护模式/index.html">
<meta property="og:site_name" content="学逆向的阿昆达">
<meta property="og:description" content="标题可能起的有点大了。总之本文是对进入保护模式过程的一些针对性复习，主要是为了写代码做的准备。  实模式的一些特点 16 位数据总线、20 位地址总线，1MB 寻址能力。 寻址方式：Physical Address = Segment * 16 + Offset  实模式的进化 原因：自 80386 时代开始，Intel 的 CPU 进化到 32 位。寻址能力上升到 4GB。 解决方法：保护模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-13T14:08:22.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾保护模式">
<meta name="twitter:description" content="标题可能起的有点大了。总之本文是对进入保护模式过程的一些针对性复习，主要是为了写代码做的准备。  实模式的一些特点 16 位数据总线、20 位地址总线，1MB 寻址能力。 寻址方式：Physical Address = Segment * 16 + Offset  实模式的进化 原因：自 80386 时代开始，Intel 的 CPU 进化到 32 位。寻址能力上升到 4GB。 解决方法：保护模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/10/重拾保护模式/">





  <title>重拾保护模式 | 学逆向的阿昆达</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/firework.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学逆向的阿昆达</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发牢骚记笔记的地方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/重拾保护模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bwonsamdi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学逆向的阿昆达">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重拾保护模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T22:46:07+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/待补充/" itemprop="url" rel="index">
                    <span itemprop="name">待补充</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>标题可能起的有点大了。总之本文是对进入保护模式过程的一些针对性复习，主要是为了写代码做的准备。</p>
</blockquote>
<h2 id="实模式的一些特点"><a href="#实模式的一些特点" class="headerlink" title="实模式的一些特点"></a>实模式的一些特点</h2><ul>
<li>16 位数据总线、20 位地址总线，1MB 寻址能力。</li>
<li>寻址方式：Physical Address = Segment * 16 + Offset</li>
</ul>
<h2 id="实模式的进化"><a href="#实模式的进化" class="headerlink" title="实模式的进化"></a>实模式的进化</h2><ul>
<li>原因：自 80386 时代开始，Intel 的 CPU 进化到 32 位。寻址能力上升到 4GB。</li>
<li>解决方法：保护模式下的地址依然使用<code>Segment:Offset</code>的形式来表示，但其中段的含义发生了变化：段值的含义由原来的地址的一部分（这么称呼是因为实模式的段值直接参与了地址的计算）变为一个数据结构表（GDT）的其中一个表项（描述符）的指针。该结构包含一些属性，用于描述段的一些性质。</li>
</ul>
<h2 id="GDT-相关"><a href="#GDT-相关" class="headerlink" title="GDT 相关"></a>GDT 相关</h2><ul>
<li>每个 GDT 描述符占 8 字节，包括了段属性、段基地址、段界限三个部分。其中基址和界限根据名字就可理解，属性一共使用了 2 字节（里面有 4bit 是段界限的内容。由于历史原因，GDT 描述符的结构很混乱）来表示段的一些特征。</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;从上到下对应地址从低到高</span></span><br><span class="line">%macro Descriptor <span class="number">3</span></span><br><span class="line">    <span class="built_in">dw</span>  <span class="subst">%2</span> &amp; <span class="number">0FFFFh</span>             <span class="comment">; 段界限1</span></span><br><span class="line">    <span class="built_in">dw</span>  <span class="subst">%1</span> &amp; <span class="number">0FFFFh</span>             <span class="comment">; 段基址1</span></span><br><span class="line">    <span class="built_in">db</span>  (<span class="subst">%1</span> &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0FFh</span>       <span class="comment">; 段基址2</span></span><br><span class="line">    <span class="built_in">dw</span>  ((<span class="subst">%2</span> &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0F00h</span>) | (<span class="subst">%3</span> &amp; <span class="number">0F0FFh</span>)<span class="comment">; 属性1 + 段界限2 + 属性2</span></span><br><span class="line">    <span class="built_in">db</span>  (<span class="subst">%1</span> &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0FFh</span>       <span class="comment">; 段基址3</span></span><br><span class="line">%endmacro <span class="comment">; 共 8 字节</span></span><br></pre></td></tr></table></figure>
<p>上述代码利用 NASM 的宏定义了一个描述符的数据结构。</p>
<p>这里提一下 NASM 的语法，<code>Descriptor 3</code>中的 3 表示数据结构里有三个变量需要传入参数（用%1，%2，%3 来表示）。使用时，按照下列代码的格式就可以传入参数完整构造一个实例化的描述符结构。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">LABEL_GDT:</span>          Descriptor       <span class="number">0</span>,                <span class="number">0</span>,            <span class="number">0</span></span><br><span class="line"><span class="symbol">LABEL_DESC_CODE32:</span>  Descriptor       <span class="number">0</span>, SegCode32Len - <span class="number">1</span>, DA_C + DA_32</span><br><span class="line"><span class="comment">;B8000h处为显存基地址</span></span><br><span class="line"><span class="symbol">LABEL_DESC_VIDEO:</span>   Descriptor <span class="number">0B8000h</span>,           <span class="number">0ffffh</span>,       DA_DRW</span><br></pre></td></tr></table></figure>
<p>上面的代码创建了三个描述符，对应定义了三个段。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>, SelectorVideo</span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">gs</span>, <span class="built_in">ax</span>          <span class="comment">; 视频段选择子(目的)</span></span><br><span class="line">============分割线======================</span><br><span class="line">SelectorVideo       <span class="built_in">equ</span> LABEL_DESC_VIDEO - LABEL_GDT</span><br><span class="line">============分割线======================</span><br><span class="line"><span class="keyword">mov</span> [<span class="built_in">gs</span>:<span class="built_in">edi</span>],   <span class="built_in">ax</span></span><br></pre></td></tr></table></figure>
<p>前两行将<code>SelectorVideo</code>移动到了 gs 中,最下面那一行代码的<code>[gs:edi]</code>实际上就等于<code>[SelectorVideo:edi]</code>。</p>
<p>一个选择子结构的 3-15 位是描述符的索引，根据定义可以看到是相对于一个描述符相对于 LABEL_GDT 的偏移量。选择子指向一个段描述符，正如上节“实模式的进化”中提到的那样。</p>
<p>上述的寻址计算过程结束后将得到一个线性地址。总体寻址过程可以描述为：<code>SEG:OFFSET &lt;=&gt; GDT.BASE + OFFSET</code>，其中<code>GDT.BASE</code>正是由<code>SEG</code>索引得到。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">SECTION</span> .s16]</span><br><span class="line">[<span class="meta">BITS</span>   <span class="number">16</span>]</span><br><span class="line"><span class="symbol">LABEL_BEGIN:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="built_in">cs</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">es</span>, <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ss</span>, <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">sp</span>, <span class="number">0100h</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">; 初始化 32 位代码段描述符</span></span><br><span class="line">    <span class="keyword">xor</span> <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="built_in">cs</span></span><br><span class="line">    <span class="keyword">shl</span> <span class="built_in">eax</span>, <span class="number">4</span>          <span class="comment">;左移4位,代码段首地址</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, LABEL_SEG_CODE32       <span class="comment">;eax保存描述符地址</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">word</span> [LABEL_DESC_CODE32 + <span class="number">2</span>], <span class="built_in">ax</span></span><br><span class="line">    <span class="keyword">shr</span> <span class="built_in">eax</span>, <span class="number">16</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">byte</span> [LABEL_DESC_CODE32 + <span class="number">4</span>], <span class="built_in">al</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">byte</span> [LABEL_DESC_CODE32 + <span class="number">7</span>], <span class="number">ah</span>    <span class="comment">;使用32位存放描述符地址</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">; 为加载 GDTR 作准备</span></span><br><span class="line">    <span class="keyword">xor</span> <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="built_in">ds</span></span><br><span class="line">    <span class="keyword">shl</span> <span class="built_in">eax</span>, <span class="number">4</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, LABEL_GDT      <span class="comment">; eax &lt;- gdt 基地址</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">dword</span> [GdtPtr + <span class="number">2</span>], <span class="built_in">eax</span> <span class="comment">; [GdtPtr + 2] &lt;- gdt 基地址</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">; 加载 GDTR</span></span><br><span class="line">    <span class="keyword">lgdt</span>    [GdtPtr]</span><br><span class="line"></span><br><span class="line">    <span class="comment">; 关中断</span></span><br><span class="line">    <span class="keyword">cli</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">; 打开地址线A20</span></span><br><span class="line">    <span class="keyword">in</span>  <span class="built_in">al</span>, <span class="number">92h</span></span><br><span class="line">    <span class="keyword">or</span>  <span class="built_in">al</span>, <span class="number">00000010b</span></span><br><span class="line">    <span class="keyword">out</span> <span class="number">92h</span>, <span class="built_in">al</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">; 准备切换到保护模式</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="built_in">cr0</span></span><br><span class="line">    <span class="keyword">or</span>  <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">cr0</span>, <span class="built_in">eax</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">; 真正进入保护模式</span></span><br><span class="line">    <span class="keyword">jmp</span> <span class="built_in">dword</span> SelectorCode32:<span class="number">0</span>  <span class="comment">; 执行这一句会把 SelectorCode32 装入 cs,</span></span><br><span class="line">                                <span class="comment">; 并跳转到 Code32Selector:0  处</span></span><br><span class="line"><span class="comment">; END of [SECTION .s16]</span></span><br></pre></td></tr></table></figure>
<p>上面一段代码为进入保护模式做了一些准备工作：</p>
<ul>
<li>初始化保护模式代码段：首先把.s32代码段的物理地址存入eax，接着将这个地址拆分存入32位代码段描述符，这里只操作了DESC_CODE32的段基址，段界限和属性在前面已经定义过。后面的<code>xor eax, eax</code>意味着DESC_CODE32已经完成了赋值，现在该描述符已经可以描述保护模式下的地址了。</li>
<li>接下来是将GDT基地址复制到gdtptr这个结构中（gdtptr的数据结构设计和gdtr寄存器的访问方式是完全一致的），然后使用lgdt指令将指针送入gdtr寄存器，这步结束后，就可以通过寄存器很方便地访问GDT了。</li>
</ul>
<h2 id="A20"><a href="#A20" class="headerlink" title="A20"></a>A20</h2><blockquote>
<p>关于这部分的详细介绍在ucore第一章的笔记里。</p>
</blockquote>
<ul>
<li>对于实模式的地址，其最大寻址空间为1MB，但可表示的最大地址为FFFF:FFFF（即0x10ffef），比1MB多了0xffef，实模式在遇到这种情况时会采取回滚机制。</li>
<li>随着计算机的发展，地址线位数增加后，既要允许更大的地址空间访问，又要保证对原20根地址线的兼容，因此IBM使用键盘控制器来控制第20根地址线，具体控制过程不再描述。</li>
</ul>
<h2 id="进入保护模式"><a href="#进入保护模式" class="headerlink" title="进入保护模式"></a>进入保护模式</h2><ul>
<li>首先把CR0寄存器第0位置1，表示CPU切换到保护模式，此时cs的值仍为实模式的地址。</li>
<li>接下来将事先初始化后的32位代码段选择子复制到CS中，这个过程借助jmp指令实现。这条指令本身处于16位的代码段，但是跳转目的地是32位的地址，因此诸如<code>SelectorCode32:0x11112222</code>会被截断高位，只剩下0x2222。</li>
<li>在Linux中，对于上述问题的解决方案，采用了使用DB直接写入机器码强制执行的方法，在NASM中，支持利用<code>jmp   dword SelectorCode32:0</code>的方式（加上dw）来解决。</li>
</ul>
<h2 id="特权级"><a href="#特权级" class="headerlink" title="特权级"></a>特权级</h2><h3 id="Current-Privilege-Level"><a href="#Current-Privilege-Level" class="headerlink" title="Current Privilege Level"></a>Current Privilege Level</h3><p>CPL是当前执行的程序或任务的特权级，存储在CS和SS的0位和1位上，<strong>通常情况下</strong>CPL等于代码所在段的特权级。当程序转移到不同特权级的代码段时，CPL将会改变。</p>
<p>一致代码段可以被相同或更低级的代码访问。访问与CPL不同的一致代码段时，CPL不会改变。</p>
<h3 id="Descriptor-Privilege-Level"><a href="#Descriptor-Privilege-Level" class="headerlink" title="Descriptor Privilege Level"></a>Descriptor Privilege Level</h3><p>DPL表示段或门的特权级，存储在段描述符或门描述符的DPL字段中。当前代码段访问段或门时，DPL会与CPL、段或门选择子的RPL进行比较，根据段或门的类型，DPL会被区别对待</p>
<ul>
<li>数据段：DPL规定了可以访问该段的<strong>最低特权级</strong>。若数据段的DPL为1，则CPL为0或1的程序可以访问此段。</li>
<li>没有调用门的非一致代码段：DPL规定了可以访问该段的<strong>特权级</strong>。</li>
<li>调用门：与数据段一致。</li>
<li>一致代码段/通过调用门访问的非一致代码段：DPL规定了可以访问该段的<strong>最高特权级</strong>。若段DPL为1，则CPL为2或3的低特权代码段可以访问该段。</li>
<li>TSS：和数据段一致。</li>
</ul>
<h3 id="Requested-Privilege-Level"><a href="#Requested-Privilege-Level" class="headerlink" title="Requested Privilege Level"></a>Requested Privilege Level</h3><p>RPL是段选择子的0位和1位，表示当前进程想要的请求权限。通过RPL和CPL可以确认访问请求的合法性。即便段的特权级足够，也要考虑RPL的级别，即访问合法性的判断取决于CPL和RPL中特权级最低的那个（数字最大）。</p>
<p>操作系统使用RPL避免低特权级应用程序访问高特权级段数据。当被调用过程（操作系统过程）从调用过程（应用程序）接收到选择子时，会把选择子的RPL设置成调用者的特权级，当操作系统使用该选择子访问对应段时，处理器会用已经被存到RPL的调用过程的特权级，而不是CPL进行检验。</p>
<h3 id="特权级总结"><a href="#特权级总结" class="headerlink" title="特权级总结"></a>特权级总结</h3><ol>
<li>调用门本质上是一个描述符，长8字节。一个门描述了由一个选择子和一个偏移指定的线性地址。</li>
<li>一般通过call/jmp加上远指针的方式访问调用门。这个远指针的段选择子用于指定调用门。</li>
<li>通过调用门进行程序控制流的段转移时，CPU会按以下顺序检查：<ol>
<li>当前代码段的CPL</li>
<li>调用门描述符的DPL</li>
<li>调用门描述符的RPL</li>
<li>目的代码段描述符的DPL</li>
<li>目的代码段描述符的一致性标志C</li>
</ol>
<ul>
<li>同时，对于call和jmp，优先级检查规则也不同：<ul>
<li>对于call指令<ul>
<li>CPL&lt;=调用门描述符DPL</li>
<li>RPL&lt;=调用门描述符DPL</li>
<li>CPL&gt;=目的代码段描述符DPL</li>
</ul>
</li>
<li>对于jmp指令<ul>
<li>CPL&lt;=调用门描述符DPL</li>
<li>RPL&lt;=调用门描述符DPL</li>
<li>如果目的代码段为一致代码段：CPL&gt;=目的代码段描述符DPL</li>
<li>如果目的代码段为非一致代码段：CPL=目的代码段描述符DPL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>调用门的作用是使得一个代码段被不同特权级的程序访问。</li>
<li>一致代码段：属于内核，允许用户访问的代码段。对于一致性代码来说，特权级高的程序不允许访问特权级低的数据（内核不能访问用户数据），特权级低的代码可以访问到特权级高的数据，但访问中<strong>特权级不会改变</strong>，访问内核的程序依然属于用户态。</li>
<li>非一致性代码段：仅允许同级访问，内核态只能访问内核代码，用户态只能访问用户代码。</li>
<li>通常低特权代码必须通过门来实现对高特权代码的访问。</li>
<li>RPL说明的是进程对段访问的请求权限，意思是当前进程想要的请求权限。RPL的值由程序员自己来自由的设置，并不一定RPL&gt;=CPL，</li>
<li>当RPL &lt; CPL时，实际起作用的就是CPL了。当选择子成功装入CS寄存器后，相应的选择子中的RPL就变成了CPL。</li>
<li>在call调用门时，需要进行堆栈转移，堆栈转移需要借助TSS实现。</li>
<li>TSS是一个包含了多个字段的数据结构，其中包括了ring0-ring3的栈区指针，利用这个结构，可以将栈参数复制。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>关于特权级的部分，看得不是很详细，以后需要再特别写一篇文章来按位解析GDT、选择子、调用门、TSS这些数据结构，否则在理解一些机制的时候常常会晕头转向。这一部分的一些细节的地方就暂时搁置起来，目前距离脱离汇编进入C编程还有很长一段路要走。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《自己动手写操作系统》</li>
<li><a href="https://www.cnblogs.com/bamboos/archive/2009/03/26/1422041.html" target="_blank" rel="noopener">https://www.cnblogs.com/bamboos/archive/2009/03/26/1422041.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"><i class="fa fa-tag"></i> os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/ucore第一章及相关拓展/" rel="next" title="ucore第一章及相关拓展">
                <i class="fa fa-chevron-left"></i> ucore第一章及相关拓展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/使用NASM-Bochs时遇到的坑/" rel="prev" title="使用NASM+Bochs时遇到的坑">
                使用NASM+Bochs时遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Bwonsamdi">
            
              <p class="site-author-name" itemprop="name">Bwonsamdi</p>
              <p class="site-description motion-element" itemprop="description">一只兴趣使然的逆向菜鸡。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实模式的一些特点"><span class="nav-number">1.</span> <span class="nav-text">实模式的一些特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实模式的进化"><span class="nav-number">2.</span> <span class="nav-text">实模式的进化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDT-相关"><span class="nav-number">3.</span> <span class="nav-text">GDT 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A20"><span class="nav-number">4.</span> <span class="nav-text">A20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入保护模式"><span class="nav-number">5.</span> <span class="nav-text">进入保护模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特权级"><span class="nav-number">6.</span> <span class="nav-text">特权级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Current-Privilege-Level"><span class="nav-number">6.1.</span> <span class="nav-text">Current Privilege Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Descriptor-Privilege-Level"><span class="nav-number">6.2.</span> <span class="nav-text">Descriptor Privilege Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requested-Privilege-Level"><span class="nav-number">6.3.</span> <span class="nav-text">Requested Privilege Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特权级总结"><span class="nav-number">6.4.</span> <span class="nav-text">特权级总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bwonsamdi</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
