<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/binary32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/binary16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os,">










<meta name="description" content="本文是很久前做ucore实验时写的笔记，之前未上传至博客。文章记录了ucore第一章的实验内容（由于基础知识差，实验进度过慢，超出预期）。同时做了如Makefile知识的拓展。  lab1 主要是系统启动和初始化的调试、编程实验。  练习11.1.1 操作系统镜像文件ucore.img是如何一步一步生成的？(需要比较详细地解释Makefile中每一条相关命令和命令参数的含义，以及说明命令导致的结">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="ucore第一章及相关拓展">
<meta property="og:url" content="http://yoursite.com/2020/03/10/ucore第一章及相关拓展/index.html">
<meta property="og:site_name" content="学逆向的阿昆达">
<meta property="og:description" content="本文是很久前做ucore实验时写的笔记，之前未上传至博客。文章记录了ucore第一章的实验内容（由于基础知识差，实验进度过慢，超出预期）。同时做了如Makefile知识的拓展。  lab1 主要是系统启动和初始化的调试、编程实验。  练习11.1.1 操作系统镜像文件ucore.img是如何一步一步生成的？(需要比较详细地解释Makefile中每一条相关命令和命令参数的含义，以及说明命令导致的结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-10T13:23:55.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ucore第一章及相关拓展">
<meta name="twitter:description" content="本文是很久前做ucore实验时写的笔记，之前未上传至博客。文章记录了ucore第一章的实验内容（由于基础知识差，实验进度过慢，超出预期）。同时做了如Makefile知识的拓展。  lab1 主要是系统启动和初始化的调试、编程实验。  练习11.1.1 操作系统镜像文件ucore.img是如何一步一步生成的？(需要比较详细地解释Makefile中每一条相关命令和命令参数的含义，以及说明命令导致的结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/10/ucore第一章及相关拓展/">





  <title>ucore第一章及相关拓展 | 学逆向的阿昆达</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/firework.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学逆向的阿昆达</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发牢骚记笔记的地方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/ucore第一章及相关拓展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bwonsamdi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学逆向的阿昆达">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ucore第一章及相关拓展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T21:16:30+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实验笔记/" itemprop="url" rel="index">
                    <span itemprop="name">实验笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是很久前做ucore实验时写的笔记，之前未上传至博客。文章记录了ucore第一章的实验内容（由于基础知识差，实验进度过慢，超出预期）。同时做了如Makefile知识的拓展。</p>
</blockquote>
<h2 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h2><blockquote>
<p>主要是系统启动和初始化的调试、编程实验。</p>
</blockquote>
<h3 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h3><h4 id="1-1-1"><a href="#1-1-1" class="headerlink" title="1.1.1"></a>1.1.1</h4><blockquote>
<p>操作系统镜像文件ucore.img是如何一步一步生成的？(需要比较详细地解释Makefile中每一条相关命令和命令参数的含义，以及说明命令导致的结果)</p>
</blockquote>
<p>练习1的第一个问题要求理解makefile命令、分析ucore.img的生成过程，之前在学习win32汇编时接触过基本的makefile，现在需要完整阅读一遍（实验中的makefile将近300行），在网上找到了《跟我一起写Makefile》这本书，不到100页，先通读一遍吧。</p>
<p>makefile文件指定了整个项目的源文件编译顺序，可以规定源文件先后编译的顺序、是否重复编译、甚至可以执行操作系统命令。一旦makefile写成，只需要执行make命令就可以自动化编译整个大型项目。对于大量的中间文件，一般将其分类打包，Windows下为.lib，UNIX下为.a。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target ... : prerequisites ...</span><br><span class="line">    command</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>上述语句描述了一个文件的依赖关系，即target（目标文件或可执行文件）依赖于prerequisites中的文件，其生成规则依赖于command，用书中的话说，<code>prerequisites 中如果有一个以上的文件比target 文件要新的话，command 所定义的命令就会被执行。</code></p>
<p>makefile中，通过定义形如<code>obj = 1.o 2.o 3.o</code>的变量来表示重复出现的文件，并通过<code>$(obj)</code>的方式来使用，类似C语言的宏。make会将.c文件自动添加到.o文件的依赖关系中，因此</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123.o : 123.c 456.h</span><br><span class="line">    cc -c 123.c</span><br></pre></td></tr></table></figure>
<p>可以被简写为<code>123.o : 456.h</code>（其中cc -c是编译生成.o文件而不链接的选项）。<code>.PHONY : clean</code>表示clean是一个伪目标。</p>
<p>makefile内容分类：</p>
<ol>
<li>显式规则：说明如何生成目标文件。</li>
<li>隐式规则：make具有推导功能，因此有些规则可以简化。</li>
<li>定义变量：见上文。</li>
<li>文件指示；见下文。</li>
<li>注释：使用#来注释，只有行注释。</li>
</ol>
<p>makefile命名：最好使用”Makefile”。</p>
<p>通过make -n命令，能够只显示命令而不执行，常用于调试makefile，-s参数用于禁止命令显示。</p>
<p>命令行前加上减号会忽视命令错误。make -i会忽视所有命令错误。</p>
<p>基本的东西看得差不多，下面来分析lab1的Makefile，找了几个有代表性的例子：</p>
<ol>
<li>形如<code>SPACE := $(EMPTY) $(EMPTY)</code>，:=定义变量，注意使用此符号定义的变量不能使用在其后定义的变量。$()用来使用变量，注意这里的SPACE等于两个EMPTY中间夹着的空格。makefile里面的#会被作为每行的终止符，因此这里也可以用<code>\$(EMPTY) #</code>的方式定义SPACE。</li>
<li><code>ifndef ... endif</code>和C语言中作用相似，makefile中支持此类条件判断。</li>
<li><code>GCCPREFIX := $(shell ... )</code>表示函数调用，其格式可以是<code>$(&lt;function&gt; &lt;arguments&gt;)</code>也可以是<code>${&lt;function&gt; &lt;arguments&gt;}</code>。顺便提一下shell命令里面经常出现的<code>2&gt;&amp;1</code>，Linux中0表示标准输入，1表示标准输出，2表示错误输出，&gt;表示重定向，符号左侧重定向到右侧，经常用这个符号将屏幕上的输出重定向到文件里查看，如<code>echo &quot;123&quot; &gt; 1.txt</code>，&amp;表示等同于，则<code>2&gt;&amp;1</code>的意思就是2的输出重定向等同于1，对于&amp;1更准确的说应该是文件描述符1。而还有一个经常伴随着上述命令出现的就是<code>&gt;/dev/null</code>，/dev/null相当于只写文件，写入此文件的输入相当于被丢弃，因此这两个命令连着使用，作用结果就是没有标准输出和错误输出了。</li>
<li><code>.SUFFIXES: .c .S .h</code>，通过伪目标定义后缀列表，默认列表的后缀名很多，这里重新定义了列表内容。</li>
<li><p>在ucore.img的生成过程中，使用了Linux的dd命令，这个命令以前在做CTF的隐写题时候用到过（用来切割文件），这里使用dd来拼接文件，dd参数的详细说明如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>=文件名：输入文件名，缺省为标准输入。即指定源文件。&lt; <span class="keyword">if</span>=input file &gt;</span><br><span class="line">of=文件名：输出文件名，缺省为标准输出。即指定目的文件。&lt; of=output file &gt;</span><br><span class="line">ibs=bytes：一次读入bytes个字节，即指定一个块大小为bytes个字节。</span><br><span class="line">obs=bytes：一次输出bytes个字节，即指定一个块大小为bytes个字节。</span><br><span class="line">bs=bytes：同时设置读入/输出的块大小为bytes个字节。</span><br><span class="line">cbs=bytes：一次转换bytes个字节，即指定转换缓冲区大小。</span><br><span class="line">skip=blocks：从输入文件开头跳过blocks个块后再开始复制。</span><br><span class="line">seek=blocks：从输出文件开头跳过blocks个块后再开始复制。</span><br><span class="line">注意：通常只用当输出文件是磁盘或磁带时才有效，即备份到磁盘或磁带时才有效。</span><br><span class="line">count=blocks：仅拷贝blocks个块，块大小等于ibs指定的字节数。</span><br><span class="line">conv=conversion：用指定的参数转换文件。</span><br><span class="line">    ascii：转换ebcdic为ascii</span><br><span class="line">    ebcdic：转换ascii为ebcdic</span><br><span class="line">    ibm：转换ascii为alternate ebcdic</span><br><span class="line">    block：把每一行转换为长度为cbs，不足部分用空格填充</span><br><span class="line">    unblock：使每一行的长度都为cbs，不足部分用空格填充</span><br><span class="line">    lcase：把大写字符转换为小写字符</span><br><span class="line">    ucase：把小写字符转换为大写字符</span><br><span class="line">    swab：交换输入的每对字节</span><br><span class="line">    noerror：出错时不停止</span><br><span class="line">    notrunc：不截短输出文件</span><br><span class="line">    sync：将每个输入块填充到ibs个字节，不足部分用空（NUL）字符补齐。</span><br></pre></td></tr></table></figure>
<p> ucore.img合并的具体内容如下：</p>
 <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UCOREIMG := <span class="variable">$(<span class="built_in">call</span> totarget,ucore.img)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(UCOREIMG)</span>: <span class="variable">$(kernel)</span> <span class="variable">$(bootblock)</span></span><br><span class="line">    <span class="variable">$(V)</span>dd if=/dev/zero of=<span class="variable">$@</span> count=10000</span><br><span class="line">    <span class="variable">$(V)</span>dd if=<span class="variable">$(bootblock)</span> of=<span class="variable">$@</span> conv=notrunc</span><br><span class="line">    <span class="variable">$(V)</span>dd if=<span class="variable">$(kernel)</span> of=<span class="variable">$@</span> seek=1 conv=notrunc</span><br></pre></td></tr></table></figure>
<p> 这里用到的$@属于makefile中的自动化变量，用于表示规则中的目标文件集。默认bs大小为512B（一个扇区的大小），则第一个dd向ucore.img中填充了5120000bytes大小的0字节。第二个dd向第一个扇区（对应磁盘映像的MBR）复制编译生成的bootblock，第三个dd向img第二个扇区写入kernel，三个dd命令完成ucore.img的制作。</p>
<p> 实验1.1暂时记录到这里，其中kernel和引导文件（bootblock）的make过程暂时不分析，因为具体功能还没搞懂，make中这两个文件打印出的编译过程就是最基础的makefile里面的依赖关系，涉及文件不多，很容易分析，这个等到以后分析具体文件内容的时候再看。</p>
</li>
</ol>
<h4 id="1-1-2"><a href="#1-1-2" class="headerlink" title="1.1.2"></a>1.1.2</h4><blockquote>
<p>一个被系统认为是符合规范的硬盘主引导扇区的特征是什么？</p>
</blockquote>
<p>由前面的分析（和百度，:)）可知，首先主引导扇区的大小是一个扇区大小，即512bytes。用010editor查看bootblock可以发现，其偏移0x1fe处是55，偏移0x1ff处是aa。为了验证<code>55 aa</code>是否是主引导扇区的最后两字节的固定结尾格式，需要分析bootblock的源码（有点尴尬，前面刚刚说了暂不分析的……）。首先根据make的输出，找到bootblock的编译过程如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ cc boot/bootasm.S</span><br><span class="line">gcc -Iboot/ -march=i686 -fno-builtin -fno-PIC -Wall -ggdb -m32 -gstabs -nostdinc  -fno-stack-protector -Ilibs/ -Os -nostdinc -c boot/bootasm.S -o obj/boot/bootasm.o</span><br><span class="line">+ cc boot/bootmain.c</span><br><span class="line">gcc -Iboot/ -march=i686 -fno-builtin -fno-PIC -Wall -ggdb -m32 -gstabs -nostdinc  -fno-stack-protector -Ilibs/ -Os -nostdinc -c boot/bootmain.c -o obj/boot/bootmain.o</span><br><span class="line">+ cc tools/sign.c</span><br><span class="line">gcc -Itools/ -g -Wall -O2 -c tools/sign.c -o obj/sign/tools/sign.o</span><br><span class="line">gcc -g -Wall -O2 obj/sign/tools/sign.o -o bin/sign</span><br><span class="line">+ ld bin/bootblock</span><br><span class="line">ld -m    elf_i386 -nostdlib -N -e start -Ttext 0x7C00 obj/boot/bootasm.o obj/boot/bootmain.o -o obj/bootblock.o</span><br></pre></td></tr></table></figure>
<p>首先是根据bootasm.S编译生成bootasm.o，再将bootmain.c编译生成bootmain.o，然后编译sign.c生成中间文件sign.o，再生成执行文件sign，最后将bootmain.o和bootasm.o链接成bootblock.o。这里开始疑惑了一下sign是干什么的，经过搜索发现sign的使用写在了makefile里，make时没有输出，于是回到makefile寻找：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># create bootblock</span></span><br><span class="line">bootfiles = <span class="variable">$(<span class="built_in">call</span> listf_cc,boot)</span></span><br><span class="line"><span class="variable">$(<span class="built_in">foreach</span> f,<span class="variable">$(bootfiles)</span>,$(<span class="built_in">call</span> cc_compile,<span class="variable">$(f)</span>,<span class="variable">$(CC)</span>,<span class="variable">$(CFLAGS)</span> -Os -nostdinc)</span>)</span><br><span class="line"></span><br><span class="line">bootblock = <span class="variable">$(<span class="built_in">call</span> totarget,bootblock)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(bootblock)</span>: <span class="variable">$(<span class="built_in">call</span> toobj,<span class="variable">$(bootfiles)</span>)</span> | <span class="variable">$(<span class="built_in">call</span> totarget,sign)</span></span><br><span class="line">    @echo + ld <span class="variable">$@</span></span><br><span class="line">    <span class="variable">$(V)</span><span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -N -e start -Ttext 0x7C00 <span class="variable">$^</span> -o <span class="variable">$(<span class="built_in">call</span> toobj,bootblock)</span></span><br><span class="line">    @<span class="variable">$(OBJDUMP)</span> -S <span class="variable">$(<span class="built_in">call</span> objfile,bootblock)</span> &gt; <span class="variable">$(<span class="built_in">call</span> asmfile,bootblock)</span></span><br><span class="line">    @<span class="variable">$(OBJCOPY)</span> -S -O binary <span class="variable">$(<span class="built_in">call</span> objfile,bootblock)</span> <span class="variable">$(<span class="built_in">call</span> outfile,bootblock)</span></span><br><span class="line">    @<span class="variable">$(<span class="built_in">call</span> totarget,sign)</span> <span class="variable">$(<span class="built_in">call</span> outfile,bootblock)</span> <span class="variable">$(bootblock)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(<span class="built_in">call</span> create_target,bootblock)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create 'sign' tools</span></span><br><span class="line"><span class="variable">$(<span class="built_in">call</span> add_files_host,tools/sign.c,sign,sign)</span></span><br><span class="line"><span class="variable">$(<span class="built_in">call</span> create_target_host,sign,sign)</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
<p>大致可以看出sign是一个工具型的程序，将bootblock.o处理了一下，话不多说，看sign.c源码。可以看出，sign.c主要是将输入的文件大小扩充至512字节，并且在末尾补充了<code>55 aa</code>两个字节，验证了上面的想法。</p>
<p>则被系统认为是符合规范的硬盘主引导扇区的特征应当包含下列特点：</p>
<ol>
<li>位置：位于物理上的第一个扇区。</li>
<li>大小：引导程序小于512字节（启动代码446bytes+硬盘分区表16*4bytes），但占用空间大小固定为512字节，引导程序外的部分用0字节填充。</li>
<li>字节标识：以<code>55 AA</code>结尾。</li>
</ol>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>记了不少实验的拓展内容，因为以前对makefile很不了解，对bootloader也没有去研究，所以这一部分实验内容相比拓展内容要少得多。记录这篇笔记的初衷是记录学习、开发kernel的过程，不单纯是ucore系列实验的实验报告，所以经常想到哪写到哪。笔记写作过程中可能出现的的语法、用词的错误难以避免，等笔记完成后再进行整理吧。<em>– 20190928</em></p>
<h3 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h3><blockquote>
<p>使用qemu执行并调试lab1中的软件</p>
</blockquote>
<h4 id="1-2-1"><a href="#1-2-1" class="headerlink" title="1.2.1"></a>1.2.1</h4><blockquote>
<p>从CPU加电后执行的第一条指令开始，单步跟踪BIOS的执行。</p>
</blockquote>
<p>通过实验提供的makefile，执行make debug的时候会出现gdb启动失败的情况，原因未知，只好手动开启、初始化gdb。（20190929）终于解决了一个困扰了两天的问题：make debug莫名失败……解决方法也很简单，在gnome-terminal前面加上sudo就好了。不太清楚为什么一定要加sudo，我明明是root下进行的make…还有就是这种方式启动的gdb如果加上-tui会有编码显示的问题（可能是由于我安装了peda插件），加上因为有peda插件，索性把-tui去掉。</p>
<p>首先make debug，接着gdb会停到0xfff0处，此时查看cs寄存器<code>i r cs</code>，cs值为0xf000，根据16位汇编寻址方式，当前要执行的指令实际为<code>jmp    0xf000:0xe05b</code>。<br>不清楚为什么peda不会根据段寄存器显示反汇编指令，可能是没有考虑实模式的调试吧？peda的代码段就显示了下面这个样子：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=&gt; <span class="number">0xfff0</span>:  <span class="keyword">add</span>    <span class="built_in">BYTE</span> <span class="built_in">PTR</span> [<span class="built_in">bx</span>+<span class="built_in">si</span>],<span class="built_in">al</span></span><br><span class="line">   <span class="number">0xfff2</span>:  <span class="keyword">add</span>    <span class="built_in">BYTE</span> <span class="built_in">PTR</span> [<span class="built_in">bx</span>+<span class="built_in">si</span>],<span class="built_in">al</span></span><br><span class="line">   <span class="number">0xfff4</span>:  <span class="keyword">add</span>    <span class="built_in">BYTE</span> <span class="built_in">PTR</span> [<span class="built_in">bx</span>+<span class="built_in">si</span>],<span class="built_in">al</span></span><br></pre></td></tr></table></figure>
<p>si单步执行机器指令，程序跳转到0xe05b，查看指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0xfe05b</span>: <span class="keyword">cmp</span>    <span class="built_in">DWORD</span> <span class="built_in">PTR</span> <span class="built_in">cs</span>:<span class="number">0x6574</span>,<span class="number">0x0</span></span><br><span class="line"><span class="number">0xfe062</span>: <span class="keyword">jne</span>    <span class="number">0xfd2b6</span></span><br><span class="line"><span class="number">0xfe066</span>: <span class="keyword">xor</span>    <span class="built_in">ax</span>,<span class="built_in">ax</span></span><br><span class="line"><span class="number">0xfe068</span>: <span class="keyword">mov</span>    <span class="built_in">ss</span>,<span class="built_in">ax</span></span><br><span class="line"><span class="number">0xfe06a</span>: <span class="keyword">mov</span>    <span class="built_in">esp</span>,<span class="number">0x7000</span></span><br><span class="line"><span class="number">0xfe070</span>: <span class="keyword">mov</span>    <span class="built_in">edx</span>,<span class="number">0xf3c24</span></span><br><span class="line"><span class="number">0xfe076</span>: <span class="keyword">jmp</span>    <span class="number">0xfd124</span></span><br></pre></td></tr></table></figure>
<h4 id="1-2-2-1-2-3"><a href="#1-2-2-1-2-3" class="headerlink" title="1.2.2 - 1.2.3"></a>1.2.2 - 1.2.3</h4><blockquote>
<p>在初始化位置0x7c00设置实地址断点,测试断点正常。<br>从0x7c00开始跟踪代码运行,将单步跟踪反汇编得到的代码与bootasm.S和bootblock.asm进行比较。</p>
</blockquote>
<p>进入gdb后，<code>b *0x7c00</code>，然后继续运行</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">=&gt; <span class="number">0x7c00</span>:  <span class="keyword">cli</span></span><br><span class="line">   <span class="number">0x7c01</span>:  <span class="keyword">cld</span></span><br><span class="line">   <span class="number">0x7c02</span>:  <span class="keyword">xor</span>    <span class="built_in">ax</span>,<span class="built_in">ax</span></span><br><span class="line">   <span class="number">0x7c04</span>:  <span class="keyword">mov</span>    <span class="built_in">ds</span>,<span class="built_in">ax</span></span><br><span class="line">   <span class="number">0x7c06</span>:  <span class="keyword">mov</span>    <span class="built_in">es</span>,<span class="built_in">ax</span></span><br></pre></td></tr></table></figure>
<p>可以看出，0x7c00处执行的内容就是bootasm.S。</p>
<h4 id="1-2-4"><a href="#1-2-4" class="headerlink" title="1.2.4"></a>1.2.4</h4><blockquote>
<p>自己找一个bootloader或内核中的代码位置，设置断点并进行测试。</p>
</blockquote>
<p>导入了符号表后，<code>b kern_init</code>在内核初始化位置下断点。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">=&gt; <span class="number">0x100000</span> &lt;kern_init&gt;:    <span class="keyword">push</span>   <span class="built_in">bp</span></span><br><span class="line">   <span class="number">0x100001</span> &lt;kern_init+<span class="number">1</span>&gt;:  <span class="keyword">mov</span>    <span class="built_in">bp</span>,<span class="built_in">sp</span></span><br><span class="line">   <span class="number">0x100003</span> &lt;kern_init+<span class="number">3</span>&gt;:  <span class="keyword">sub</span>    <span class="built_in">sp</span>,<span class="number">0x28</span></span><br><span class="line">   <span class="number">0x100006</span> &lt;kern_init+<span class="number">6</span>&gt;:  <span class="keyword">mov</span>    <span class="built_in">dx</span>,<span class="number">0xfd20</span></span><br><span class="line">   <span class="number">0x100009</span> &lt;kern_init+<span class="number">9</span>&gt;:  <span class="keyword">adc</span>    <span class="built_in">BYTE</span> <span class="built_in">PTR</span> [<span class="built_in">bx</span>+<span class="built_in">si</span>],<span class="built_in">al</span></span><br></pre></td></tr></table></figure>
<p>可以看到内核被装载到了0x100000处，经过一些启动函数调用后，程序进入循环状态。</p>
<h3 id="练习3"><a href="#练习3" class="headerlink" title="练习3"></a>练习3</h3><blockquote>
<p>分析bootloader进入保护模式的过程。</p>
</blockquote>
<p>首先要理解A20 Gate的概念。在8086时代，地址线一共20根，因此计算机最多访问1M的地址。但是由于8086是16位结构，传输、处理的地址最多只能是16位的（64k），所以引入了段寄存器，用段地址和偏移地址共同表示物理地址，但是此时又有了新问题：段寄存器和偏移地址寄存器最大都是0xffff，其能表示的物理地址为0xffff0+0xffff=0x10ffef，比0x100000多出了0xffef，所以8086在处理0x100001~0x10ffef的这段不存在的物理地址时，会实际上将其模0x100000，用一种循环的方式解决掉了多余的地址。而后80286被设计的时候，地址线达到了24根，为了兼容需要取消这个取模的机制——24根地址线能表示的地址大小包括了0x100001~0x10ffef。所以IBM利用键盘控制器8042单片机（现已被集成在南桥芯片里）在第21根地址线上加了一个开关，当高于1M的地址被使用时，开关置1，访问0x100001~0x10ffef或更高的地址时不会进行取模运算，开关置0的时候，禁止了第21根地址线（A20）的使用，所以这个开关就叫做A20 Gate。</p>
<p>在保护模式下，如果A20 Gate还是关闭状态，那么A20恒为0，这样所能表示的地址只能是奇数兆，显然，在保护模式下，应当使能A20 Gate。使得高位地址能够被正常访问，因此在操作系统启动的时候就应该考虑将A20 Gate启动，也就是说要操作8042。</p>
<p>8042有四个8位寄存器，有两个端口地址60H和64H。其中四个寄存器分别为：</p>
<ol>
<li>输入缓冲，只写</li>
<li>输出缓冲，只读</li>
<li>状态寄存器，只读</li>
<li>控制寄存器，可读写</li>
</ol>
<p>60H端口既可以读也可以写，其具体控制由控制寄存器实现，20H是读，60H是写。<br>8042里面还有三个内部端口，其中，Output Port的第一个比特位就是A20 Gate。<br>读Output Port：向64h发送d0h命令，然后从60h读取Output Port的内容。<br>写Output Port：向64h发送d1h命令，然后向60h写入Output Port的数据。<br>禁止键盘操作：向64h发送adh<br>打开键盘操作：向64h发送aeh</p>
<p>状态寄存器的值：<br>|bit|meaning|<br>|—|—|<br>|0|output register (60h) 中有数据|<br>|1|input register (60h/64h) 有数据|<br>|2|系统标志（上电复位后被置为0）|<br>|3|data in input register is command (1) or data (0)|<br>|4|1=keyboard enabled, 0=keyboard disabled (via switch)|<br>|5|1=transmit timeout (data transmit not complete)|<br>|6|1=receive timeout (data transmit not complete)|<br>|7|1=even parity rec’d, 0=odd parity rec’d (should be odd)|</p>
<p>带着上述知识，查看bootasm.S的相关部分。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">seta20.1:</span></span><br><span class="line">    inb <span class="number">$0</span>x64, %al      # Wait for <span class="keyword">not</span> busy(<span class="number">8042</span> input buffer empty).</span><br><span class="line">    testb <span class="number">$0</span>x2, %al</span><br><span class="line">    <span class="keyword">jnz</span> seta20<span class="meta">.1</span></span><br><span class="line"></span><br><span class="line">    movb <span class="number">$0</span>xd1, %al     # <span class="number">0xd1</span> -&gt; port <span class="number">0x64</span></span><br><span class="line">    outb %al, <span class="number">$0</span>x64     # <span class="number">0xd1</span> means: write data to <span class="number">8042</span><span class="string">'s P2 port</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">seta20.2:</span></span><br><span class="line"><span class="string">    inb $0x64, %al      # Wait for not busy(8042 input buffer empty).</span></span><br><span class="line"><span class="string">    testb $0x2, %al</span></span><br><span class="line"><span class="string">    jnz seta20.2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    movb $0xdf, %al     # 0xdf -&gt; port 0x60</span></span><br><span class="line"><span class="string">    outb %al, $0x60     # 0xdf = 11011111, means set P2'</span>s A20 bit(the <span class="number">1</span> bit) to <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>seta20.1: 第一行读状态寄存器，第二行将状态寄存器值测试and 0x2，检测状态寄存器倒数第二位的值，判断input register是否有数据，如果有，则zf置0，jnz发生跳转，直到没有数据。下两行代码将0xd1输入64H端口，表示接下来要操作8042内部的Output Port。接着继续等待输入缓冲不被占用，将0xdf（$11011111_2$）写入60端口，完成A20 Gate的开启。</p>
<p>接下来需要学习GDT的相关内容。保护模式下的段表有GDT（Global Descriptor Table）和LDT（Local Descriptor Table）。ucore里没有实现LDT，所以关注点仅聚集在GDT上。首先要先了解保护模式下的内存管理机制。保护模式实现了进程之间的安全隔离又保证了进程间的资源共享，在8086环境下，程序可以直接访问物理地址，程序之间可以直接互相修改内存内容，显然是不安全的。保护模式下的内存管理又可以分为分段和分页。</p>
<p>分段管理机制下，系统将内存划分为由起始位置和长度组成的块结构，称之为段，这里的段的含义和汇编中的代码段、数据段、堆、栈的含义一致。在实模式下，段地址和偏移量计算直接得到物理地址，在分段管理下，原本存放段地址的段寄存器内容变成了一个索引，这个索引用于定位段描述符表（也就是GDT和LDT共同的部分，DT）的表项。表项中存储着段描述符，段描述符包括了一个段基址，CPU取出这个基址，加上偏移地址，得到了一个地址，叫做线性地址，而后由操作系统将其转换为物理地址。指示CPU取出段描述符的地址叫做逻辑地址，逻辑地址是程序员在编程时所使用的。</p>
<p>接着说段描述符。一个段由三个参数确定：基地址、界限、属性。其中界限相当于段大小。三个参数中段的属性不好理解，它的作用是确定段的性质（废话）。段属性包含的一个内容叫做粒度位（Granularity），通常用G表示，G=0表示段界限以字节位位单位，20位的界限可表示的范围是1字节至1M字节，增量为1字节；G=1表示段界限以4K字节为单位，于是20位的界限可表示的范围是4K字节至4G字节，增量为4K字节。</p>
<p>段属性中的类型表示段是代码段还是数据段、段的rwx权限、段的增长方向等等。除此以外还有多个段属性，不作讨论。</p>
<p>全局描述符表是一个保存多个段描述符的“数组”，其起始地址保存在全局描述符表寄存器GDTR中。GDTR长48位，其中高32位为基地址，低16位为段界限。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lgdt</span> gdtdesc # 将gdtesc加载到gdt</span><br><span class="line">movl %cr0, %eax # <span class="built_in">CR0</span>置<span class="number">1</span>，保护模式启动</span><br><span class="line">orl $CR0_PE_ON, %eax</span><br><span class="line">movl %eax, %cr0</span><br></pre></td></tr></table></figure>
<p>开启A20 Gate后，加载gdt，将cr0置1，接下来初始化内核运行环境（设置段寄存器），最后启动内核。</p>
<h3 id="练习4"><a href="#练习4" class="headerlink" title="练习4"></a>练习4</h3><blockquote>
<p>通过阅读bootmain.c，了解bootloader如何加载ELF文件。通过分析源代码和通过qemu来运行并调试bootloader&amp;OS.</p>
</blockquote>
<p>实验指导书上关于这部分的说明理解起来有点困难（没有接触过硬盘相关的知识），所以对照原文一个个词汇去查。</p>
<p><code>bootloader让CPU进入保护模式后，下一步的工作就是从硬盘上加载并运行OS。考虑到实现的简单性，bootloader的访问硬盘都是LBA模式的PIO（Program IO）方式，即所有的IO操作是通过CPU访问硬盘的IO地址寄存器完成。</code></p>
<p>LBA(Logical Block Address)，即逻辑区块地址，LBA可以意指某个数据区块的地址或是某个地址所指向的数据区块。电脑上所谓一个逻辑区块通常是512或1024位组。ISO-9660格式的标准CD则以2048位组为一个逻辑区块大小。</p>
<p>一般主板有2个IDE通道，每个通道可以接2个IDE硬盘。访问第一个硬盘的扇区可设置IO地址寄存器0x1f0-0x1f7实现的，具体参数见下表。一般第一个IDE通道通过访问IO地址0x1f0-0x1f7来实现，第二个IDE通道通过访问0x170-0x17f实现。每个通道的主从盘的选择通过第6个IO偏移地址寄存器来设置。</p>
<table>
<thead>
<tr>
<th>IO地址</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x1f0</td>
<td>读数据，当0x1f7不为忙状态时，可以读。</td>
</tr>
<tr>
<td>0x1f2</td>
<td>要读写的扇区数，每次读写前，你需要表明你要读写几个扇区。最小是1个扇区</td>
</tr>
<tr>
<td>0x1f3</td>
<td>如果是LBA模式，就是LBA参数的0-7位</td>
</tr>
<tr>
<td>0x1f4</td>
<td>如果是LBA模式，就是LBA参数的8-15位</td>
</tr>
<tr>
<td>0x1f5</td>
<td>如果是LBA模式，就是LBA参数的16-23位</td>
</tr>
<tr>
<td>0x1f6</td>
<td>第0~3位：如果是LBA模式就是24-27位 第4位：为0主盘；为1从盘</td>
</tr>
<tr>
<td>0x1f7</td>
<td>状态和命令寄存器。操作时先给命令，再读取，如果不是忙状态就从0x1f0端口读数据</td>
</tr>
</tbody>
</table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">waitdisk</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> ((inb(<span class="number">0x1F7</span>) &amp; <span class="number">0xC0</span>) != <span class="number">0x40</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bootmain里面的waitdisk函数就利用0x1f7这个地址判断磁盘是否为忙状态，循环从0x1f7读取一个字节，保留从低到高第七位第八位，与$(0100\space0000)_2$进行比较，相等表示磁盘空闲，退出循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* readsect - read a single sector at @secno into @dst */</span></span><br><span class="line"><span class="comment">// 读1号扇区</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readsect</span><span class="params">(<span class="keyword">void</span> *dst, <span class="keyword">uint32_t</span> secno)</span> </span>&#123;</span><br><span class="line">    waitdisk();</span><br><span class="line"></span><br><span class="line">    outb(<span class="number">0x1F2</span>, <span class="number">1</span>);                         <span class="comment">// 要读的扇区数</span></span><br><span class="line">    outb(<span class="number">0x1F3</span>, secno &amp; <span class="number">0xFF</span>);      <span class="comment">//lba地址低8位</span></span><br><span class="line">    outb(<span class="number">0x1F4</span>, (secno &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span>); <span class="comment">//lba地址中8位</span></span><br><span class="line">    outb(<span class="number">0x1F5</span>, (secno &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFF</span>);  <span class="comment">//lba地址高8位（实际为高2位，最高6位恒为0）</span></span><br><span class="line">    outb(<span class="number">0x1F6</span>, ((secno &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xF</span>) | <span class="number">0xE0</span>);<span class="comment">//用来存放要读/写的磁盘号及磁头号，直接搬运的，具体资料没有查。</span></span><br><span class="line">    outb(<span class="number">0x1F7</span>, <span class="number">0x20</span>);                      <span class="comment">// cmd 0x20 - read sectors</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// wait for disk to be ready</span></span><br><span class="line">    waitdisk();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read a sector</span></span><br><span class="line">    insl(<span class="number">0x1F0</span>, dst, SECTSIZE / <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>readsect函数读取磁盘的一个扇区，readseg函数利用readsect将磁盘内容读取到内存。而bootmain利用readseg先读入内核文件头，判断其elf格式是否正确，接着读入后续内容到内存里，最后调用内核入口函数，启动内核。</p>
<h3 id="练习5"><a href="#练习5" class="headerlink" title="练习5"></a>练习5</h3><blockquote>
<p>实现函数调用堆栈跟踪函数 （需要编程）</p>
</blockquote>
<p>在lab1中完成kdebug.c中函数print_stackframe的实现，可以通过函数print_stackframe来跟踪函数调用堆栈中记录的返回地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_stackframe</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> s_ebp = read_ebp(); <span class="comment">//利用现有方法获得ebp、eip</span></span><br><span class="line">    <span class="keyword">uint32_t</span> s_eip = read_eip();</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//回溯20层栈空间</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;STACKFRAME_DEPTH;i++)&#123;</span><br><span class="line">        <span class="comment">//这里假设每层栈里的参数有四个</span></span><br><span class="line">       cprintf(<span class="string">"EBP=0x%08x\tEIP=0x%08x\targs="</span>,s_ebp,s_eip);</span><br><span class="line">       <span class="keyword">int</span> j;</span><br><span class="line">       <span class="keyword">uint32_t</span> *argv = (<span class="keyword">uint32_t</span> *)s_ebp + <span class="number">2</span>; <span class="comment">//越过栈中ebp和eip内容，访问栈中参数的部分</span></span><br><span class="line">       <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)&#123;</span><br><span class="line">          cprintf(<span class="string">"0x%08x "</span>,argv[j]);</span><br><span class="line">       &#125;</span><br><span class="line">       cprintf(<span class="string">"\n"</span>);</span><br><span class="line">       print_debuginfo(s_eip<span class="number">-1</span>);</span><br><span class="line">       s_eip = ((<span class="keyword">uint32_t</span> *)s_ebp)[<span class="number">1</span>]; <span class="comment">//the calling funciton's return addr eip  = ss:[ebp+4]</span></span><br><span class="line">       s_ebp = ((<span class="keyword">uint32_t</span> *)s_ebp)[<span class="number">0</span>]; <span class="comment">//the calling funciton's ebp = ss:[ebp]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解释最后一行各个数值的含义</p>
</blockquote>
<p>这里的“最后一行”，指的是找不到对应符号信息的第一行，即</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EBP=0x00007bf8  EIP=0x00007d68  args=0xc031fcfa 0xc08ed88e 0x64e4d08e 0xfa7502a8</span><br><span class="line">    &lt;unknow&gt;: -- 0x00007d67 --</span><br><span class="line">EBP=0x00000000  EIP=0x00007c4f  args=0xf000e2c3 0xf000ff53 0xf000ff53 0xf000ff53</span><br><span class="line">    &lt;unknow&gt;: -- 0x00007c4e --</span><br></pre></td></tr></table></figure>
<p>这里注意到“最后一行”的下一行的EBP=0，说明EBP此时对应着系统启动后第一个函数调用的栈，即bootmain的ebp为0x7bf8。</p>
<h3 id="练习6"><a href="#练习6" class="headerlink" title="练习6"></a>练习6</h3><blockquote>
<p>完善中断初始化和处理 （需要编程）</p>
</blockquote>
<p>中断分为三类：</p>
<ol>
<li>异步中断（外中断）：外设引起。</li>
<li>同步中断（内中断、异常）：CPU遇到错误引起。</li>
<li>陷入中断（软中断）：软件请求系统调用引起。</li>
</ol>
<p>中断向量和中断服务例程的对应关系主要是由IDT（中断描述符表）负责。IDT本身的起始地址保存在idtr寄存器中，是一个8字节的数组，可以存储在内存任意位置，CPU把中断号乘8作为IDT索引。<br>指令LIDT和SIDT用来操作IDTR。两条指令都有一个显示的操作数：一个6字节表示的内存地址。指令的含义如下：</p>
<ul>
<li>LIDT（Load IDT Register）指令：使用一个包含线性地址基址和界限的内存操作数来加载IDT。操作系统创建IDT时需要执行它来设定IDT的起始地址。这条指令只能在特权级0执行。</li>
<li>SIDT（Store IDT Register）指令：拷贝IDTR的基址和界限部分到一个内存地址。这条指令可以在任意特权级执行。</li>
</ul>
<p>中断向量的寻址：CPU根据中断向量号，去IDT中找到对应的中断/陷阱表项，根据表项中的段选择子，去GDT/LDT中找到对应段描述符，再依此找到段基址，加上IDT表项中的段偏移，最终计算得到ISR的地址。</p>
<p>实验要求</p>
<ol>
<li>中断描述符表（也可简称为保护模式下的中断向量表）中一个表项占多少字节？其中哪几位代表中断处理代码的入口？</li>
<li>请编程完善kern/trap/trap.c中对中断向量表进行初始化的函数idt_init。在idt_init函数中，依次对所有中断入口进行初始化。使用mmu.h中的SETGATE宏，填充idt数组内容。每个中断的入口由tools/vectors.c生成，使用trap.c中声明的vectors数组即可。</li>
<li>请编程完善trap.c中的中断处理函数trap，在对时钟中断进行处理的部分填写trap函数中处理时钟中断的部分，使操作系统每遇到100次时钟中断后，调用print_ticks子程序，向屏幕上打印一行文字”100 ticks”。</li>
</ol>
<h4 id="1-6-1-amp-1-6-2"><a href="#1-6-1-amp-1-6-2" class="headerlink" title="1.6.1 &amp; 1.6.2"></a>1.6.1 &amp; 1.6.2</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">idt_init</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">uintptr_t</span> __vectors[];</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="keyword">sizeof</span>(idt)/<span class="keyword">sizeof</span>(struct gatedesc);i++)&#123;</span><br><span class="line">        SETGATE(idt[i],<span class="number">0</span>,GD_KTEXT,__vectors[i],DPL_KERNEL);</span><br><span class="line">    &#125;</span><br><span class="line">    SETGATE(idt[T_SWITCH_TOK],<span class="number">0</span>,GD_KTEXT,__vectors[T_SWITCH_TOK],DPL_USER);</span><br><span class="line">    lidt(&amp;idt_pd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>练习6做得有点潦草，理解中断的原理是一方面，但是做起来的感觉就完全不同了。<br>idt初始化函数中，首先要进行的是获取中断服务例程数组，该数组在vectors.S中被定义为<strong>vectors，因此在初始化IDT之前，先引入ISR数组`extern uintptr_t </strong>vectors[];`。<br>接下来是利用SETGATE宏，完成对idt[]的初始化，这里idt[]就是IDT。SETGATE宏可以完成对一个idt表项的设置，其定义位于mmu.h中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SETGATE(gate, istrap, sel, off, dpl) &#123;            \</span></span><br><span class="line">    (gate).gd_off_15_0 = (<span class="keyword">uint32_t</span>)(off) &amp; <span class="number">0xffff</span>;        \</span><br><span class="line">    (gate).gd_ss = (sel);                                \</span><br><span class="line">    (gate).gd_args = <span class="number">0</span>;                                    \</span><br><span class="line">    (gate).gd_rsv1 = <span class="number">0</span>;                                    \</span><br><span class="line">    (gate).gd_type = (istrap) ? STS_TG32 : STS_IG32;    \</span><br><span class="line">    (gate).gd_s = <span class="number">0</span>;                                    \</span><br><span class="line">    (gate).gd_dpl = (dpl);                                \</span><br><span class="line">    (gate).gd_p = <span class="number">1</span>;                                    \</span><br><span class="line">    (gate).gd_off_31_16 = (<span class="keyword">uint32_t</span>)(off) &gt;&gt; <span class="number">16</span>;        \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gatedesc结构体定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">gatedesc</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_off_15_0 : <span class="number">16</span>;        <span class="comment">// low 16 bits of offset in segment</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_ss : <span class="number">16</span>;            <span class="comment">// segment selector</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_args : <span class="number">5</span>;            <span class="comment">// # args, 0 for interrupt/trap gates</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_rsv1 : <span class="number">3</span>;            <span class="comment">// reserved(should be zero I guess)</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_type : <span class="number">4</span>;            <span class="comment">// type(STS_&#123;TG,IG32,TG32&#125;)</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_s : <span class="number">1</span>;                <span class="comment">// must be 0 (system)</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_dpl : <span class="number">2</span>;            <span class="comment">// descriptor(meaning new) privilege level</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_p : <span class="number">1</span>;                <span class="comment">// Present</span></span><br><span class="line">    <span class="keyword">unsigned</span> gd_off_31_16 : <span class="number">16</span>;        <span class="comment">// high bits of offset in segment</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在SETGATE宏中，gate表示要处理的gatedesc结构体变量（就是IDT的单独一个表项），istrap表明这个表项是trap（exception）还是中断（interrupt），sel表示段选择子，off表示偏移，dpl表示特权级。<br>idt_init()中，GD_KTEXT表示存储了中断处理例程的代码段选择子。<br>通过循环完成初始化后，利用lidt()加载idt，完成初始化。</p>
<p>结合gatedesc的结构体定义来看，回答1.6.1：冒号后面的位数加起来就是结构体占用空间，共8字节。其中是gd_ss是段选择子，gd_off_15_0和gd_off_31_16共同组成偏移量，三者经过计算得到ISR入口地址。</p>
<h4 id="1-6-3"><a href="#1-6-3" class="headerlink" title="1.6.3"></a>1.6.3</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> IRQ_OFFSET + IRQ_TIMER:</span><br><span class="line">    ticks++;</span><br><span class="line">    <span class="keyword">if</span>(ticks%TICK_NUM==<span class="number">0</span>)&#123;</span><br><span class="line">        print_ticks();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>添加时钟中断处理代码，每100次tick打印一次信息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"><i class="fa fa-tag"></i> os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/物联网工程实践（随课时更新）/" rel="next" title="物联网工程实践（随课时更新）">
                <i class="fa fa-chevron-left"></i> 物联网工程实践（随课时更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/重拾保护模式/" rel="prev" title="重拾保护模式">
                重拾保护模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Bwonsamdi">
            
              <p class="site-author-name" itemprop="name">Bwonsamdi</p>
              <p class="site-description motion-element" itemprop="description">一只兴趣使然的逆向菜鸡。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab1"><span class="nav-number">1.</span> <span class="nav-text">lab1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习1"><span class="nav-number">1.1.</span> <span class="nav-text">练习1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习2"><span class="nav-number">1.2.</span> <span class="nav-text">练习2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-2-3"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 - 1.2.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习3"><span class="nav-number">1.3.</span> <span class="nav-text">练习3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习4"><span class="nav-number">1.4.</span> <span class="nav-text">练习4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习5"><span class="nav-number">1.5.</span> <span class="nav-text">练习5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习6"><span class="nav-number">1.6.</span> <span class="nav-text">练习6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1-amp-1-6-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.6.1 &amp; 1.6.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.6.3</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bwonsamdi</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
